# LevelZRPG

./: build.gradle  gradle.properties
src/main/java/net/levelz/init/: CommandInit.java
src/main/java/net/levelz/mixin/item/: BowItemMixin.java  CrossbowItemMixin.java
src/main/java/net/levelz/mixin/player/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/levelz/network/: PlayerStatsClientPacket.java  PlayerStatsServerPacket.java
src/main/resources/assets/levelz/lang/: en_us.json  ru_ru.json
