# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
    mod_version=1.4.13
    maven_group=net.levelz
    archives_base_name=levelz
    
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.90.7+1.20.1
	cloth_config_version=11.1.106
	player_anim_version=1.0.2+1.19.4
	spell_power_version=0.10.2+1.20.1
	ranged_weapon_api_version=1.1.1+1.20.1
	tiny_config_version=2.3.2
	mixin_extras_version=0.2.0
	trinkets_version=3.7.1
	levelz=1.4.11+1.20.1
	mod_menu_version=7.2.1
	azure_mc_version=1.20.1
	azure_lib_version=1.0.2
	spell_engine_version=0.12.3+1.20.1
	runes_version=0.9.9+1.20.1
	structure_pool_api_version=1.0+1.20.1
	wizards_version=1.0.4+1.20.1
	turget_dummy=1.20-1.8.10
	moonlight=fabric_1.20-2.8.66
